#匹配规则
#=       精确匹配       优先级1
#^~      前缀匹配       优先级2
#~或~*   正则匹配       优先级3
#        无修饰符匹配   优先级4


#代理
http {
    servers {
        listen 80;
        location / {
            root /var/html1;
            index index.html;
        }
        location = /exact {
            alias /var/html2;
        }
        location ^~ /prefix {
            proxy {
                strategy ROUND_ROBIN;
                server 127.0.0.1:8001;
                server 127.0.0.1:8002;
                server 127.0.0.1:8003;
            }
        }
        location ^~ /prefix {
            proxy {
                strategy WEIGHTED_ROUND_ROBIN;
                server 127.0.0.1:8001 weight=1;
                server 127.0.0.1:8002 weight=2;
                server 127.0.0.1:8003 weight=3;
            }
        }
    }
    servers {
        listen 4321;
        location / {
            proxy {
                strategy IP_HASH;
                server 127.0.0.1:8001;
                server 127.0.0.1:8002;
                server 127.0.0.1:8003;
            }
        }
    }
}